MONGO_URI="mongodb+srv://polamedian:Olami172@cluster0.mn13hxj.mongodb.net/predictionDB?retryWrites=true&w=majority&appName=Cluster0"
CRON_SECRET="your-cron-secret"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY_HERE"
